# reto09v

./: README.md  nb-configuration.xml  pom.xml
.github/workflows/: build.yml
src/main/java/Validaciones/: AreaD.java  CelularD.java  DniD.java  MarcaD.java  PersonaD.java  RSD.java  RucD.java  TPD.java
src/main/java/controlador/: AreaC.java  Asignacion_MaterialC.java  Asignacion_UsuarioC.java  MaterialC.java  ProveedorC.java  UsuarioC.java
src/main/java/converter/: SexoConverter.java  TipoConverter.java
src/main/java/dao/: AreaImpl.java  Asignacion_MaterialImpl.java  Asignacion_UsuarioImpl.java  Conexion.java  ICRUD.java  MaterialImpl.java  ProveedorImpl.java  UsuarioImpl.java
src/main/java/dto/: Asignacion_MaterialDTO.java  Asignacion_UsuarioDTO.java  MaterialDTO.java  UsuarioDTO.java
src/main/java/model/: Area.java  Asignacion_Material.java  Asignacion_Usuario.java  Material.java  Proveedor.java  Usuario.java
src/main/java/services/: Asignacion_MaterialService.java  Asignacion_MaterialServiceImpl.java  Asignacion_UsuarioService.java  Asignacion_UsuarioServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/webapp/Vista/: Area.xhtml  Asignacion.xhtml  Asignacion_Usuario.xhtml  Material.xhtml  Usuario.xhtml
